{
  "name": "apollo-link-timeout",
  "version": "0.0.1",
  "description": "An Apollo link to abort requests that aren't completed within a specified timeout period",
  "dependencies": {
    "apollo-link": "^1.2.2"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.1",
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "graphql-tag": "^2.9.2",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.4.1",
    "tslint": "^5.8.0",
    "typescript": "^2.9.2"
  },
  "main": "lib/timeoutLink.js",
  "types": "lib/timeoutLink.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/drcallaway/apollo-link-timeout"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/*.ts* src/**/*.ts*",
    "test": "jest",
    "prepublish": "yarn lint && yarn test && yarn build"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo-link",
    "timeout"
  ],
  "author": "Dustin Callaway <drcallaway@gmail.com>",
  "license": "MIT",
  "files": [ "lib" ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  }
}
